<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.iais.openroberta</groupId>
	<artifactId>OpenRobertaUSB</artifactId>
	<version>2.9.0-SNAPSHOT</version>
	<properties>
		<!-- the server and the crosscompiler SHOULD be compatible between(including) the following two versions of software deployed on the ROBOT -->
		<validversionrange.From>1.4.0</validversionrange.From>
		<validversionrange.To>2.9.0</validversionrange.To>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<buildTimeStamp>${maven.build.timestamp}</buildTimeStamp>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<source.level>1.8</source.level>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<repositories>
		<repository>
			<id>ORA-releases</id>
			<name>Open Roberta releases repository</name>
			<url>http://maven.iais.fraunhofer.de/artifactory/openroberta-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ORA-snapshots</id>
			<name>Open Roberta snapshot repository</name>
			<url>http://maven.iais.fraunhofer.de/artifactory/openroberta-snapshot-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<targetPath>${basedir}/../Resources/USBInstaller/Linux/resources/linux/arduino</targetPath>
				<directory>resources/linux/arduino</directory>
				<includes>
					<include>avrdude</include>
					<include>avrdude.conf</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${basedir}/../Resources/USBInstaller/Windows/resources/windows/arduino</targetPath>
				<directory>resources/windows/arduino</directory>
				<includes>
					<include>avrdude.exe</include>
					<include>avrdude.conf</include>
                    <include>libusb0.dll</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${basedir}/../Resources/USBInstaller/OSX/resources/osx/arduino</targetPath>
				<directory>resources/osx/arduino</directory>
				<includes>
					<include>avrdude</include>
					<include>avrdude.conf</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.fhg.iais.roberta.usb.USBProgramLauncher</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.22</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
                            <outfile>${basedir}/../Resources/USBInstaller/Windows/${project.artifactId}.exe</outfile>
							<jar>${basedir}/target/${project.artifactId}-${project.version}.jar</jar>
							<chdir>.</chdir>
							<restartOnCrash>true</restartOnCrash>
							<icon>src/main/resources/images/OR.ico</icon>
                            <classPath>
								<mainClass>de.fhg.iais.roberta.usb.USBProgramLauncher</mainClass>
								<jarLocation>lib/*</jarLocation>
								<jarLocation>resources/*</jarLocation>
							</classPath>
							<singleInstance>
								<mutexName>OpenRoberta</mutexName>
								<windowTitle></windowTitle>
							</singleInstance>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                            </jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar" tofile="../Resources/USBInstaller/Linux/${project.artifactId}.jar"/>
								<copy file="target/${project.artifactId}-${project.version}.jar" tofile="../Resources/USBInstaller/OSX/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
